<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <title>Privacy Policy</title>
    <style>

        body {
            background-color: dodgerblue;
        }

        #container {
            background-color: white;
            border-radius: 5px;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            font-family: 'Roboto', sans-serif;
        }

        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-left: 20%;
            padding-top: 2%;
        }
        
        .title{
            font-weight: 100;
        }

        #container h2{
            font-weight:600;
        }

    </style>
</head>
<body>

    <div id="image">
        <img src="Logo/Logo_White.svg" />
    </div>

    <div id="container">

    </div>

</body>
</html>